
SECRET_KEY=django-insecure-=7@5(!#ilce-9&6!16wh_rr!@r@83yevp!a+1+_og6cnp2*lsr

DEBUG=1 #0/1

# psql
DB_NAME=ecommerce
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=2121

EMAIL_HOST_USER=murodalidev@gmail.com
EMAIL_HOST_PASSWORD="umrz stgp lzkp aoke"

; SITE_NAME ='127.0.0.1:8000'
; PROTOCOL = 'http'

